


DB_USER="usernameofthedb"
DB_PASSWORD="passwordofthedb"
PORT="4 digits"

# Email credentials for sending OTPs
EMAIL_USER="email address"
EMAIL_PASS="special password from the account"  # Removed spaces for better formatting



# Secret for JWT tokens
JWT_SECRET="secret token"